<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .type {
      display: flex;
      justify-content: center;
    }
    .type p {
      font-family: monospace;
      font-size: 1.5rem;
      margin-inline: auto;
      overflow: hidden;
      /*keeps on single line*/
      white-space: nowrap;
      border-right: 1px solid;
      animation: typing 3s steps(22) forwards, blink 1s srep-end infinite;
    }
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }
  </style>
  <body>
    <div class="type">
      <div>
        <p>CSS Typewriter Effect</p>
      </div>
    </div>
  </body>
</html>
